; Each PHP flavour (base, mods, prod, work) might have its own php.ini.
; If none is present, the one from the previous flavour is inherited.


[PHP]

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit            = 512M


; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting         = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors           = Off
report_memleaks         = On
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
html_errors             = On

date.timezone=UTC