<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="ADGVO_COMPOSE_PROJECT_NAME" value="adgoal-value-object" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors" />
    </php>

    <testsuites>
        <testsuite name="unit-tests">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-php" target="build/coverage.cov"/>
        <log type="coverage-clover" target="build/clover.xml"/>
        <log type="coverage-html" target="build/clover.xml"/>
        <log type="coverage-html" target="build/coverage-html" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
